{
  "development": {
    "username": "test",
    "password": "1234",
    "database": "NFTrio",
    "host": "15.164.104.235",
    "dialect": "mysql"
  },
  "test": {
    "username": "test",
    "password": "1234",
    "database": "NFTrio",
    "host": "15.164.104.235",
    "dialect": "mysql"
  },
  "production": {
    "username": "test",
    "password": "1234",
    "database": "NFTrio",
    "host": "15.164.104.235",
    "dialect": "mysql"
  }
}
